{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run API",
			"type": "shell",
			"command": "python -m api.main",
			"group": "build",
			"presentation": {
				"reveal": "always"
			}
		},
		{
			"label": "Run tests (pytest)",
			"type": "shell",
			"command": "pytest -q",
			"group": "test",
			"presentation": {
				"reveal": "always"
			}
		},
		{
			"label": "Bootstrap dev",
			"type": "shell",
			"command": "chmod +x ${workspaceFolder}/scripts/bootstrap.sh && ${workspaceFolder}/scripts/bootstrap.sh",
			"presentation": {
				"reveal": "always"
			}
		},
		{
			"type": "npm",
			"script": "dev",
			"path": "web",
			"problemMatcher": [],
			"label": "npm: dev - web",
			"detail": "vite",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Run Backend (FastAPI, reload, port 5173)",
			"type": "shell",
			"command": "uvicorn api.server:app --host 127.0.0.1 --port 5173 --reload",
			"group": "build"
		}
	]
}